#TAG,NAME IN REPO(or git url),PURPOSE,,,,,,,,,,,,
,alsa-utils,utilities for sound architecture,,,,,,,,,,,,
,feh,an image viewr,,,,,,,,,,,,
,yay,aur repo manager,,,,,,,,,,,,
,lf-git,is an extensive terminal file manager,,,,,,,,,,,,
,i3-gaps,an window manger from i3 with gaps feature,,,,,,,,,,,,
,sc-im,is an Excel-like terminal spreadsheet manager,,,,,,,,,,,,
,neovim,a tidier vim with some useful features,,,,,,,,,,,,
,xorg-server,is the graphical server,,,,,,,,,,,,
,xclip,allows for copying and pasting from the command line,,,,,,,,,,,,
,acpi,power management tool,,,,,,,,,,,,
,tmux,terminal multiplexer,,,,,,,,,,,,
,rxvt-unicode,terminal emulator,,,,,,,,,,,,
,dmenu,for searching packages in the wm,,,,,,,,,,,,
,i3blocks,defining blocks for the i3bar status line,,,,,,,,,,,,
,i3blocks-contrib,example scripts for i3blocks,,,,,,,,,,,,
,i3status,status bar for i3wm,,,,,,,,,,,,
,nm-connection-editor,graphical user interface for NetworkManager,,,,,,,,,,,,
,network-manager-applet,system tray applet,,,,,,,,,,,,
,virtualbox-guest-utils,VirtualBox Guest utils with X support,,,,,,,,,,,,
,grub,bootloader,,,,,,,,,,,,
,networkmanager,network manager to connect the internet,,,,,,,,,,,,
,sudo,delegate administrative access to user,,,,,,,,,,,,
,xorg-xrandr,"set the size, orientation and reflection of a screen",,,,,,,,,,,,
,arandr,a simple visual front end for xrandr,,,,,,,,,,,,
,lightdm,cross-desktop display manager,,,,,,,,,,,,
,lightdm-gtk-greeter,default greeter for LightDM,,,,,,,,,,,,
,adobe-source-han-sans-otc-fonts,fonts,,,,,,,,,,,,
,accountsservice,interface for usre account query and manipulation,,,,,,,,,,,,
,powerline,statusline plugin,,,,,,,,,,,,
,powerline-fonts,fonts for powerline,,,,,,,,,,,,
