URxvt.font: xft:monospace:size=16
URxvt.scrollBar: false

! Colors configuration for i3
!

URxvt*foreground: #BCC3D2
URxvt*background: #23252E
URxvt*selection_foreground: #23252E
URxvt*selection_background: #BCC3D2

!Black
URxvt.color0: #3E4249
URxvt.color8: #3E3249

!Red
URxvt.color1: #F07E7E
URxvt.color9: #F07E7E

!Green
URxvt.color2: #A4BE8E
URxvt.color10: #A$BE8E

!Yellow
URxvt.color3: #D0B073
URxvt.color11: #D0B073

!Blue
URxvt.color4: #7EB4E7
URxvt.color12: #7EB4E7

!Magenta
URxvt.color5: #D898EB
URxvt.color13: #D898EB

!Cyan
URxvt.color6: #7BBBB5
URxvt.color14: #7BBBB5

!White
URxvt.color7: #88909F
URxvt.color15: #88909F
